shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;
clear-shadow = true;

inactive-opacity = 0.28;
active-opacity = 0.8;
blur-background = true;
blur-method = "kawase";
blur-strength = 20;

fading = true;
fade-delta = 2;
fade-in-step = 0.05;
fade-out-step = 0.05;

backend = "glx"
refresh-rate = 0;
vsync = "none";
